<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="BLDC_PI_Controller_app" location="C:/work/Harman_4_LJP/Vitis/BLDC_PI_Controller_app" platform="C:/work/Harman_4_LJP/Vitis/BLDC_Controller/export/BLDC_Controller/BLDC_Controller.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="BLDC_PI_Controller_app_system" sysConfig="BLDC_Controller" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="0f726d5a0831a40df10ede5c7fd8feb7">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1682929625">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.768466773" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
